<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetbicici/second-week-homework-MehmetBicici/companySoftware/MyPlayground.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=4117&amp;EndingColumnNumber=57&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=689906403.759245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetbicici/second-week-homework-MehmetBicici/companySoftware/MyPlayground.playground#CharacterRangeLen=552&amp;CharacterRangeLoc=4372&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=134&amp;Timestamp=689906403.759444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
